# 2.剑指Offer-week2

## 2.1.机器人的运动范围

**思路**

(BFS)O(nm)

这是一个典型的宽度优先搜索问题，我们从(0,0)点开始，每次朝上下左右四个方向向扩展新的节点即可。

扩展时需要注意新的节点需要满足如下条件：

- 之前没有遍历过，这个可以用个`bool`数组进行判断;
- 没有走出边界；
- 横纵坐标的各位数字之和小于k。

**时间复杂度**

每个节点最多只会入队一次，所以时间复杂度不会超过方格中的节点个数。最坏情况下会遍历方格中 的所有点，所以时间复杂度就是O(nm)。

**代码实现**

```java
  private static class Pair {
        int first;
        int second;

        public Pair(int first, int second) {
            this.first = first;
            this.second = second;
        }
    }

    static boolean[][] st = new boolean[55][55];

    private static int get_sum(Pair p) {
        int s = 0;
        int rows = p.first, cols = p.second;
        while (rows > 0) {
            s += rows % 10;
            rows /= 10;
        }
        while (cols > 0) {
            s += cols % 10;
            cols /= 10;
        }
        return s;
    }

    public int movingCount(int threshold, int rows, int cols) {
        if (rows == 0 || cols == 0) // 这里边界条件一定要这样，否则会有用例过不去
            return 0;
        Queue<Pair> q = new LinkedList<Pair>();

        int[] dx = { -1, 1, 0, 0 };
        int[] dy = { 0, 0, -1, 1 };

        int res = 0;
        q.add(new Pair(0, 0));
        while (q.size() > 0) {
            Pair t = q.poll();
            if (st[t.first][t.second] || get_sum(t) > threshold)
                continue;
            res++;
            st[t.first][t.second] = true;
            for (int i = 0; i < 4; i++) {
                int x = t.first + dx[i];
                int y = t.second + dy[i];
                if (x >= 0 && x < rows && y >= 0 && y < cols)
                    q.add(new Pair(x, y));
            }
        }
        return res;
    }
```

## 2.2.剪绳子

**思路**

(数学)O(n)

这道题目是数学中的一个经典问题。

证明如下：

首先把一个正整数N拆分成若干整数只有有限种拆法，所以存在最大乘积。假设N = n1 + n2 + ... + nk,并且 n1 * n2 * .. * nk是最大乘积。

1.显然1不会出现在其中;

2.如果对于某个i有ni >= 5,那么把ni拆分成 3 + (ni - 3)，我们有3(ni - 3) = 3ni - 9 > ni;

3.如果ni = 4,拆分成2 + 2乘积不变，所以不放假设没有4；

4.如果有三个以上的2，那么 3 * 3 > 2 * 2 * 2,所以替换成3乘积更大。

综上，选用尽量多的3，直到剩下2或者4时，用2。

**时间复杂度**

当n比较大时，n会被拆分成[n / 3]个数，我们需要计算这么多次减法和乘法，所以时间复杂度为O(n)。

**代码实现**

```java
 public int maxProductAfterCutting(int length)
    {
        if (length <= 3) return 1 * (length - 1);
        int res = 1;
        if (length % 3 == 1) { // 当长度是3的倍数+1,取出两个2,来计算
            res = 4;
            length -= 4;
        } else if (length % 3 == 2) { // 当长度是3的倍数+2,取出一个2，来计算
            res = 2;
            length -= 2;
        }
        while (length > 0) { // 剩下的全部拆成长度为3的一段。
            res *= 3;
            length -= 3;
        }
        return res;
    }
```

## 2.3.二进制中1的个数

**思路**

(位运算)O(logn)

迭代进行如下两步，直到n变成0为止;

1.如果n在二进制表示下末尾是1，则在答案中加1；

2.将n右移一位，也就是将n在二进制表示下的最后一位删掉;

java中，可以通过n&(n - 1)

n&(n - 1)的结果：n最右边的1变成0，比如n为6，110&101->100,循环直到n为0为止

**时间复杂度**

每次会将n除以2，最多会除logn次，所以时间复杂度是O(logn)。

**代码实现**

```java
 public int NumberOf1(int n)
    {
        int res = 0;
        while (n != 0) {
            n = n & (n  - 1); // 会让二进制最右边的1变为0
            res++;
        }
        return res;
    }
```

## 2.4.数值的整数次方

**思路**

由于指数是`int`范围，可能很大，可以用快速幂来求解。

注意当指数是负数时，需要先取指数的绝对值，最后将乘积的倒数作为答案。

**时间复杂度**

快速幂：假设指数是n，则一共会循环O(logn)次，所以时间复杂度是O(logn);

**代码实现**

```java
 public double Power(double base, int exponent) {
        long k = exponent; // 测试用例中有个int的最小值，乘-1后，int类型存不下，要用long
        boolean flag = true;
        if (k < 0) {
            flag = false;
            k = -1 * k;
        }
        double res = 1;
        while (k != 0) { 
            if ((k & 1) != 0) {
                res *= base;
            }
            k >>= 1;
            base *= base;
        }
        if (flag) return res;
        else return 1 / res;
    }
```

## 2.5.在O(1)时间删除链表结点

**思路**

(链表)O(1)

由于是单链表，不能找到前驱接结点，不能按常规方法将该节点删除。可以换个思路，将下一个节点的值复制到当前节点，然后将下一个节点删除即可。

**时间复杂度**

只用常数次操作，所以时间复杂度是O(1).

**代码实现**

```java
public void deleteNode(ListNode node) {
        ListNode p = node.next;

        node.val = p.val;
        node.next = p.next;
    }
```

## 2.6.删除链表中重复的节点

**思路**
(线性扫描)O(n)

为了方便处理边界情况，定义一个虚拟元素dummy指向链表头结点。然后从前往后扫描整个链表，每次扫描元素相同的一段，如果这段中的元素个数多余1个，则将整段元素直接删除。

**时间复杂度**

整个链表只扫描一次，所以时间复杂度是O(n).

**代码实现**

```java
 public ListNode deleteDuplication(ListNode head) {
        ListNode dummy = new ListNode(-1);
        dummy.next = head;

        ListNode p = dummy;
        while (p.next != null) {  // 对应下面的判断条件，因此必须要保证p.next不为null，否则会报空指针。
            ListNode q = p.next;
            while (q != null && p.next.val == q.val) q = q.next;

            if (p.next.next == q) p = p.next;
            else p.next = q;
        }
        return dummy.next;
    }
```

## 2.7.正则表达式匹配

**思路**

(动态规划)O(nm)

状态表示:f[i] [j]表示p从j开始到结尾，是否能匹配s从i开始到结尾

状态转移:

1.如果p[j + 1]不是通配符`'*'`,则f[i] [j]是真，当且仅当s[i]可以和p[j]匹配，且f[i + 1] [j + 1]是真；

2.如果p[j + 1]是通配符`'*'`,则下面的情况只要有一种满足，则f[i] [j]就是真;

- f[i] [j + 2]是真;
- s[i] 可以和p[j]匹配，且f[i + 1] [j]是真;

第1种情况下的状态转移很好理解，那第2种情况下的状态转移怎么理解呢？

> 最直观的转移方式是这样的:枚举通配符`'*'`可以匹配多少个p[j],只要有一种情况可以匹配，则f[i] [j]就是真;
>
> 这样做的话，发现，f[i] [j]除了枚举0个p[j]之外，其余的枚举操作都包含在f[i + 1] [j]中了，所以只需判断f[i + 1] [j] 是否为真，以及s[i]是否可以和p[j]匹配即可。

**代码实现**

```java
    static int n, m;
    static int[][] f;

    public boolean isMatch(String s, String p) {
        n = s.length();
        m = p.length();
        f = new int[n + 1][m + 1];
        for (int i = 0; i < n + 1; i++) {
            Arrays.fill(f[i], -1);
        }
        return dp(0, 0, s, p);
    }

    private static boolean dp(int x, int y, String s, String p) {
        if (f[x][y] != -1) return f[x][y] > 0;
        if (y == m) {
            return (f[x][y] = x == n ? 1 : 0) > 0;
        }
        boolean first_match = x < n && (s.charAt(x) == p.charAt(y) || p.charAt(y) == '.');
        boolean ans;
        if (y + 1 < m && p.charAt(y + 1) == '*') {
            ans = dp(x, y + 2, s, p) || first_match && dp(x + 1, y, s, p);
        } else {
            ans = first_match && dp(x + 1, y + 1, s, p);
        }
        return (f[x][y] = ans ? 1 : 0) > 0;
    }
```

## 2.8.表示数值的字符串

**思路**

(模拟，字符串处理)O(n)

1.先去除行首和行尾空格；

2.行首如果有一个正负号，直接忽略；

3.如果字符串为空或只有一个`'.'`，则不是一个合法数;

4.循环整个字符串，去掉以下几种情况：

  (1)`'.'`或`'e'`多于1个;

  (2)`'.'`在`'e'`后面出现；

  (3)`'e'`后面或前面为空，或者`'e'`前面紧跟着`'.'`;

  (4)`'e'`后面紧跟着正负号，但正负号后面为空;

5.剩下的情况都合法

**时间复杂度**

整个字符串只遍历一遍，所以时间复杂度是O(n).

**代码实现**

```java
public boolean isNumber(String s) {
        int i = 0;
        while (i < s.length() && s.charAt(i) == ' ') i++;
        int j = s.length() - 1;
        while (j >= 0 && s.charAt(j) == ' ') j--;
        if (i > j) return false;
        s = s.substring(i, j - i + 1);

        if (s.charAt(0) == '-' || s.charAt(0) == '+') s = s.substring(1);
        if (s.length() == 0 || s.charAt(0) == '.' && s.length() == 1) return false;

        int dot = 0, e = 0;
        for (int k = 0; k < s.length(); k++) {
            if (s.charAt(k) >= '0' && s.charAt(k) <= '9') ;
            else if (s.charAt(k) == '.') {
                dot++;
                if (e > 0 || dot > 1) return false;
            } else if (s.charAt(k) == 'e' || s.charAt(k) == 'E') {
                e++;
                if (k + 1 == s.length() || k == 0 || e > 1 || k == 1 && s.charAt(0) == '.') return false;
                if (s.charAt(k + 1) == '+' || s.charAt(k + 1) == '-') {
                    if (k + 2 == s.length()) return false;
                    k++; // 在这里++是为了不判断这个+-号的
                }
            } else {
                return false;
            }
        }
        return true;
    }
```



## 2.9.调整数组顺序使奇数位于偶数前面

**思路**

(双指针扫描)O(n)

用两个指针分别从首尾开始，往中间扫描。扫描时保证第一个指针前面的数都是奇数，第二个指针后面的数都是偶数。

每次迭代时需要进行的操作：

1.第一个指针一直往后走，直到遇到第一个偶数为止;

2.第二个指针一直往前走，直到遇到第一个奇数为止;

3.交换两个指针指向的位置上的数，再进入下一层迭代，直到两个指针相遇为止;

**时间复杂度**

当两个指针相遇时，走过的总路程长度是n，所以时间复杂度是O(n)。

**代码实现**

```java
 public void reOrderArray(int [] array) {
        int l = 0, r = array.length - 1;
        while (l < r) {
            while (l < r && array[l] % 2 == 1) l++;
            while (l < r && array[r] % 2 == 0) r--;
            if (l < r) {
                int temp = array[l];
                array[l] = array[r];
                array[r] = temp;
            }
        }
    }
```

## 2.10.链表中倒数第k个节点

**思路**

(链表)O(n)

由于单链表不能索引到前驱节点，所以只能从前往后遍历。

一共遍历两次：

1.第一次遍历得到链表总长度n;

2.链表的倒数第k个节点，相当于正数第n - k + 1个节点。所以第二次遍历到n - k + 1，就是要找的答案。

注意当k > n要返回`null`.

**时间复杂度**

链表总共遍历两次，所以时间复杂度是O(n)。

**代码实现**

```java
public ListNode findKthToTail(ListNode pListHead, int k) {
        int n = 0;
        for(ListNode p = pListHead; p != null; p = p.next) {
            n++;
        }
        if (n < k) return null;
        ListNode p = pListHead;
        for (int i = 0; i < n - k; i++) {
            p = p.next;
        }
        return p;
    }
```

## 2.11.链表中环的入口结点

**思路**

(链表，快慢指针扫描)O(n)

用两个指针first,second分别从起点开始走，first每次走一步，second每次走两步。

如果过程中second走到`null`,则说明不存在环。否则当first和second相遇后，让first返回起点，second待在原地不动，然后两个指针每次分别走一步，当相遇时，相遇点就是环的入口。

![image-20211225155038308](https://moon-axuan.oss-cn-beijing.aliyuncs.com/axuan/images/typora/image-20211225155038308.png)

证明：如上图所示，a是起点，b是环的入口，c是两个指针的第一次相遇点，ab之间的距离是x，bc之间的距离是y。

则当first走到b时，由于second比first多走一步的路，所以second已经从b开始在环上走了x步，可能多余1圈，距离b还差y步(这是因为第一次相遇点在b之后y步，让first退回b点，则second会退2y步，也就是距离b点还差y步)；所以second从b点走x  + y步即可回到b点，所以second从c点开始走，走x步即可恰好走到b点，同时让first从头开始走，走x步也恰好走到b点。所以第二次相遇点就是b点。

**时间复杂度**

first总共走了2x + y步，second总共走了2x + 2y + x步，所以两个指针总共走了5x  + 3y步。由于当第一次first走到b点时，second最多追一圈即可追上first，所以y小于环的长度，所以x + y小于等于链表总长度。所以总时间复杂度O(n)。



**代码实现**

```java
public ListNode entryNodeOfLoop(ListNode head) {
        if (head == null || head.next == null) return null;  // 注意这里要做判断，两个节点构不成环，这里不判断后面就会空指针
        ListNode first = head;
        ListNode second = head;
        
        while (first != null && second != null) {
            first = first.next;
            second = second.next;
            if (second != null) second = second.next; // 注意这里的判空，是对自身判空，否则会报空指针
            else return null;

            if (first == second) {
                first = head;
                while (first != second) {
                    first = first.next;
                    second = second.next;
                }
                return first;
            }
        }

        return null;
    }
```

