# hot 100 461~739

## 461.汉明距离

**思路**

要统计两个数字二进制不同的位置的个数，可以先使用异或运算，如果对应位置不同，那么这个位置将是1，然后统计1出现的次数即可。

**代码实现**

```java
public int hammingDistance(int x, int y) {
    int num = x ^ y;
    int cnt = 0;
    while (num != 0) {
        num &= (num - 1);
        cnt++;
    }
    return cnt;
}
```

## 494.目标和

**思路**

如果所有的数字的和都无法凑出target,直接返回0，所有的数字组成的结果有2 * sum  + 1种可能，类似于分组背包问题，i表示前i个数字，j表示价值，先初始化dp,如果数组越界，只计算其中一个即可，最终返回dp[len - 1] [sum + target]。

https://leetcode.cn/problems/target-sum/solution/dong-tai-gui-hua-si-kao-quan-guo-cheng-by-keepal/

**代码实现**

```java
public int findTargetSumWays(int[] nums, int target) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    if (Math.abs(sum) < Math.abs(target)) return 0;
    int len = nums.length;
    int range = sum * 2  + 1;
    int[][] dp = new int[len][range];
    dp[0][sum + nums[0]] += 1;
    dp[0][sum - nums[0]] += 1;
    for (int i = 1; i < len; i++) {
        for (int j = -sum; j <= sum; j++) {
            if (j + nums[i] > sum) {
                dp[i][j + sum] = dp[i - 1][j - nums[i] + sum] + 0;
            } else if (j - nums[i] < -sum) {
                dp[i][j + sum] = dp[i - 1][j + nums[i] + sum] + 0;
            } else {
                dp[i][j + sum] = dp[i - 1][j + nums[i] + sum] + dp[i - 1][j - nums[i] + sum];
            }
        }
    }
    return dp[len - 1][sum + target];
}
```

## 538.把二叉搜索树转换为类加树

**思路**

二叉搜索树的遍历，其实就是中序遍历，不过要把node的值更新成大于或者等于节点的值之和，那么就要从反向遍历，从后往前，因此考虑反向中序遍历，使用一个sum记录所有的节点之和。

https://leetcode.cn/problems/convert-bst-to-greater-tree/solution/ba-er-cha-sou-suo-shu-zhuan-huan-wei-lei-jia-sh-14/

**代码实现**

```java
int sum = 0;
public TreeNode convertBST(TreeNode root) {
    if (root == null) {
        return null;
    }
    convertBST(root.right);
    sum += root.val;
    root.val = sum;
    convertBST(root.left);
    return root;
}
```

## 543.二叉树的直径

**思路**

计算二叉树的直径，其实就是算左右子树的深度之和

https://leetcode.cn/problems/diameter-of-binary-tree/solution/er-cha-shu-de-zhi-jing-by-leetcode-solution/

**代码实现**

```java
int ans = 0;

public int diameterOfBinaryTree(TreeNode root) {
    dfs(root);
    return ans;
}

private int dfs(TreeNode root) {
    if (root == null) {
        return 0;
    }
    int left = dfs(root.left);
    int right = dfs(root.right);
    ans = Math.max(ans, left + right);
    return Math.max(left, right) + 1;
}
```

## 560.和为K的子数组

**思路**

类似于前缀和，使用map维护之前所有元素和出现的次数，如果对应sum - k之前出现过，那么计算它的次数，并维护这个map。和路径之和(三)属于同一种解法。

https://leetcode.cn/problems/subarray-sum-equals-k/solution/bao-li-jie-fa-qian-zhui-he-qian-zhui-he-you-hua-ja/

**代码实现**

```java
public int subarraySum(int[] nums, int k) {
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0, 1);
    int sum = 0;
    int cnt = 0;
    for (int num : nums) {
        sum += num;
        cnt += map.getOrDefault(sum - k, 0);
        map.put(sum, map.getOrDefault(sum, 0) + 1);
    }
    return cnt;
}
```

## 581.最短无序连续子数组

**思路**

可以将整个数组分成三部分，前一部分的数字都小于max，后一部分的数字都大于min，并不断维护这个max和begin，并用end,begin来记录下标。

https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/solution/si-lu-qing-xi-ming-liao-kan-bu-dong-bu-cun-zai-de-/

**代码实现**

```java
public int findUnsortedSubarray(int[] nums) {
    int len = nums.length;
    int max = nums[0], min = nums[len - 1];
    int begin = 0, end = -1;
    for (int i = 0; i < len; i++) {
        if (nums[i] < max) {
            end = i;
        } else {
            max = nums[i];
        }

        if (nums[len - i - 1] > min) {
            begin = len - i - 1;
        } else {
            min = nums[len - i - 1]; 
        }
    }
    return end - begin + 1;
}
```

## 617.合并二叉树

**思路**

可以以其中一棵树为主树，进行遍历，如果两棵树其中一个为空，返回另外一个即可；若都不为空，则给这棵树加上另一棵的值。

https://leetcode.cn/problems/merge-two-binary-trees/solution/dong-hua-yan-shi-di-gui-die-dai-617he-bing-er-cha-/

**代码实现**

```java
public TreeNode mergeTrees(TreeNode root1, TreeNode root2) {
    if (root1 == null || root2 == null) {
        return root1 == null ? root2 : root1;
    }
    return dfs(root1, root2);
}

private TreeNode dfs(TreeNode root1, TreeNode root2) {
    if (root1 == null || root2 == null) {
        return root1 == null ? root2 : root1;
    }
    root1.val += root2.val;
    root1.left = dfs(root1.left, root2.left);
    root1.right = dfs(root1.right, root2.right);
    return root1;
}
```

## 621.任务调度器

**思路**

相同的任务之间，需要冷却时间，因此可以寻找出现次数最多的任务，放在一个个桶里，桶的容量就是空闲时间，因此桶里可以放置其他的任务，但是如果存在次数最多相同的任务，那么冷却时间再加一次，因此总的时间为(桶的个数  - 1) * (桶的容量 + 1) + 最多次数相同任务的个数；但是如果不存在冷却时间，那么最长时间就是任务数。

https://leetcode.cn/problems/task-scheduler/solution/tong-zi-by-popopop/

**代码实现**

```java
public int leastInterval(char[] tasks, int n) {
    int[] count = new int[26]; //  记录所有字母出现的次数
    int max = 0; // 记录出现次数最多的任务的次数
    int maxTask = 0; // 次数最多并且相同的任务个数
    for (char task : tasks) {
        count[task - 'A']++; // 更新每个任务的次数
        max = Math.max(max, count[task - 'A']); // 更新出现最多的任务的次数
    }
    for (int i = 0; i < 26; i++) {
        if (count[i] == max) { 
            maxTask++; // 看任务次数最多并且相同的任务个数
        }
    }
    return Math.max(tasks.length, (max - 1) * (n + 1) + maxTask); // (桶的个数 - 1) * (桶的容量 + 1) + 最后一个桶的容量
}
```

## 647.回文子串

**思路**

回文子串，有两种，一种是奇数，一种是偶数；因此，共有2 *s.length() -1 种方式，从中间向两边移动。

https://leetcode.cn/problems/palindromic-substrings/solution/liang-dao-hui-wen-zi-chuan-de-jie-fa-xiang-jie-zho/

**代码实现**

```java
public int countSubstrings(String s) {
    int cnt = 0;
    for (int center = 0; center < 2 * s.length() - 1; center++) {
        int left = center / 2;
        int right = left + center % 2;
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            cnt++;
            left--;
            right++;
        }
    }
    return cnt;
}
```

## 739.每日温度

**思路**

要计算温度的差距，维护一个递减队列即可，如果遇到一个大的数字，那么它就是队列中元素，下一个更高温度，i - pre即可。

https://leetcode.cn/problems/daily-temperatures/solution/leetcode-tu-jie-739mei-ri-wen-du-by-misterbooo/

**代码实现**

```java
public int[] dailyTemperatures(int[] temperatures) {
    Stack<Integer> s = new Stack<>();
    int[] res = new int[temperatures.length];
    for (int i = 0; i < temperatures.length; i++) {
        while (!s.isEmpty() && temperatures[i] > temperatures[s.peek()]) {
            int pre = s.pop();
            res[pre] = i - pre;
        }
        s.add(i);
    }
    return res;
}
```

