# hot100 75~101

## 75.颜色分类

**思路**

双指针，通过p0,p1两个指针分别指向0的位置和1的位置，如果这个数是1，那么直接和p1上的位置替换，p1指针右移；如果这个数是0，那么首先将这个数和p0上的位置进行替换，如果说p0 < p1，那么说明刚才替换掉的那个数是0，需要替换回来，那么就将这个数和p1上的进行交换，p0和p1指针都右移。

**代码实现**

```java
public void sortColors(int[] nums) {
        int p0 = 0, p1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                int temp = nums[i];
                nums[i] = nums[p1];
                nums[p1] = temp;
                p1++;
            } else if (nums[i] == 0) {
                int temp = nums[i];
                nums[i] = nums[p0];
                nums[p0] = temp;
                if (p0 < p1) {
                    temp = nums[i];
                    nums[i] = nums[p1];
                    nums[p1] = temp;
                }
                p0++;
                p1++;
            }
        }
    }
```

## 76.最小覆盖子串

**思路**

使用一个数组，记录t串所有字符出现过的次数，通过一个函数找到t串中仍未被完全匹配到索引下标(s串中匹配到的，会给对应字符-1)，通过滑动窗口进行计算，首先右边界向右移动，并减去对应字符出现的次数，如果这个字符仍为减到0或者剩下的字符中未减到0，那么就继续向右移动。如果全部匹配之后，那么就应该缩小滑动窗口，如果左边界的字符的次数小于0，那么可以向右移动，直至等于0，缩小窗口之后，如果窗口大小小于最小值，那么进行更新。到了最下面，那么就要将对应字符次数加1，并右移，改成寻找这个字符，目的是为了遍历整个数组。

**代码实现**

```java
 public String minWindow(String s, String t) {
        // 使用一个数组，记录t串每个字符出现的次数
        int[] charsCount = new int['z' - 'A' + 1]; 
        char[] chars = t.toCharArray(); 
        for (char c  : chars) {
            charsCount[c - 'A']++;
        }

        // 定义一些标记位   
        int left = 0;
        int start = 0;
        int minLen = Integer.MAX_VALUE;
        int n = s.length();
        chars = s.toCharArray();

        // 获取到t串中第一个需要匹配的字符下标
        int idx = getCharsCountNextChar(charsCount);
        for (int right = 0; right < n; right++) { // 滑动窗口一直右移
            int decIdx = chars[right] - 'A'; // 得到右移字符对应的下标 
            charsCount[decIdx]--; // 并在字符统计数组中减去次数

            if (charsCount[idx] > 0 || ((idx = getCharsCountNextChar(charsCount)) != -1)) { // 如果说匹配的字符次数还未减到0或者字符数组中仍有其他的字符，那么继续右移
                continue;
            } 


            // 如果滑动窗口中的字符满足t串，那么就要收缩滑动窗口
            int j;
            while(charsCount[j = chars[left] - 'A'] < 0) { // 如果滑动窗口的左边界的字符的次数小于0，那么就一直右移
                charsCount[j]++;
                left++;
            }

            // 如果滑动窗口的长度小于最小长度，那么更新
            if (right - left + 1 < minLen) {
                minLen = right - left + 1;
                start = left;
            }

            // 到这里，如果说前面while中没有右移，则说明没有出现重复字符，那么仍需要右移，不能卡到这里，要遍历完整个字符串
            left++;
            charsCount[j]++;
            idx = j; // 由于这个字符本来都已经为0了，那么多加了一次，那么就只需要判断这个字符窗口右移之后，是否可以满足
        }

        return minLen == Integer.MAX_VALUE ? "" : s.substring(start, start + minLen);
    }


    // 获取字符统计数组中，次数大于0的下标，即t串中需要匹配的字符下标
    private int getCharsCountNextChar(int[] charsCount) {
        for (int i = 0; i < charsCount.length; i++) {
            if (charsCount[i] > 0) return i;
        }
        return -1;
    }
```

## 76.子集

**思路**

通过二进制枚举所有出现的情况，例如000,001,010, 011等等，然后通过&,001,010,100来判断这一位是否存在，加入到t中。

**代码实现**

```java
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    List<Integer> t = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        for (int mask = 0; mask < (1 << n); mask++) { // 罗列所有情况2的n次种情况
            t.clear();
            for (int i = 0; i < n; i++) { // 罗列n次情况,001, 010, 110,分别与 判断这一位是否为1，是的话，则加入结果
                if ((mask & (1 << i)) != 0) {
                    t.add(nums[i]);
                }
            }
            ans.add(new ArrayList<>(t));
        }
        return ans;
    }
```

## 79.单词搜索

**思路**

使用dfs，从每个位置开始搜索，可以向四个方向进行搜索，但是不能走重复的，需要做标记，并且有边界限定。

**代码实现**



```java
 public boolean exist(char[][] board, String word) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (dfs(board, word, 0, i, j)) {
                    return true;
                }
            }
        }
        return false;
    }


    private boolean dfs(char[][] board, String word, int u, int x, int y) {
        if (board[x][y] != word.charAt(u)) return false;
        if (u == word.length() - 1) return true;
        int[] dx = {0, 0, -1, 1};
        int[] dy = {1, -1, 0, 0};
        char t = board[x][y];
        board[x][y] = '*';
        for (int i = 0; i < 4; i++) {
            int a = x + dx[i];
            int b = y + dy[i];
            if (a >= 0 && a < board.length && b >= 0 && b < board[0].length && board[a][b] != '*') {
                if (dfs(board, word, u + 1, a, b)) return true;
            }
        }

        board[x][y] = t;
        return false;
    }
```

## 84.柱状图中最大的矩形

**思路**

使用滑动窗口，记录柱形的最大宽度的索引下标，右移滑动，如果满足递增，那么就一直往右移，如果遇到比自己高度小的，那么停止，此时高度就是滑动窗口的最后一个元素对应的高度，宽度是比自己高度小的下标减去滑动窗口的倒数第二个索引下标，然后更新最大值。使用两个哨兵，第一个哨兵是为了使滑动窗口始终不为空，第二个哨兵是为了让滑动窗口中的所有元素出栈。

https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/

**代码实现**

```java
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        if (len == 0) {
            return 0;
        }
        if (len == 1) {
            return heights[0];
        }
        int[] newHeights = new int[len + 2];
        newHeights[0] = 0;
        System.arraycopy(heights, 0, newHeights, 1, len);
        newHeights[len + 1] = 0;
        heights = newHeights;
        len += 2;

        Deque<Integer> stack = new ArrayDeque<>();
        stack.addLast(0);
        int res = 0;
        for (int i = 1; i < len; i++) {
            while(heights[i] < heights[stack.peekLast()]) {
                int curHeight = heights[stack.pollLast()];
                int curWidth = i - stack.peekLast() - 1;
                res = Math.max(res, curHeight * curWidth);
            }
            stack.addLast(i);
        }
        return res;
    } 
```

## 85.最大矩形

**思路**

可以从每一行开始，然后逐渐下移，如果对应下移的地方是1，那么高度加1，如果下移的地方是0，那么高度置为0(因为矩形不连续)，然后没增加一行就进行更新，可以发现几行类加之后，事实上就是求最大矩形面积。

https://leetcode.cn/problems/maximal-rectangle/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-1-8/

**代码实现**

```java
 public int maximalRectangle(char[][] matrix) {
        if (matrix.length == 0) return 0;
        int cols = matrix[0].length;
        int[] heights = new int[cols + 2];
        heights[0] = 0;
        heights[cols + 1] = 0;

        int res = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == '1') { // 要记住和'1'进行比较
                    heights[j + 1]++;
                } else {
                    heights[j + 1] = 0;
                }
            }
            res = Math.max(res, largestRectangleArea(heights));
        }
        return res;
    }


    private int largestRectangleArea(int[] heights) {
        int len = heights.length;
        if (len == 0) {
            return 0;
        }
        if (len == 1) {
            return heights[0];
        }
        int[] newHeights = new int[len + 2];
        newHeights[0] = 0;
        System.arraycopy(heights, 0, newHeights, 1, len);
        newHeights[len + 1] = 0;
        heights = newHeights;
        len += 2;

        Deque<Integer> stack = new ArrayDeque<>();
        stack.add(0);

        int res = 0;
        for (int i = 1; i < len; i++) {
            while(heights[i] < heights[stack.peekLast()]) {
                int curHeight = heights[stack.pollLast()];
                int curWidth = i - stack.peekLast() - 1;
                res = Math.max(res, curHeight * curWidth);
            }

            stack.addLast(i);
        } 
        return res;
    }
```

## 94.二叉树的中序遍历

**思路**

使用dfs，进行遍历

**代码实现**

```java
    List<Integer> res = new ArrayList<>();

    public List<Integer> inorderTraversal(TreeNode root) {
        dfs(root);
        return res;
    }

    private void dfs(TreeNode root) {
        if (root == null) return;
        dfs(root.left);
        res.add(root.val);
        dfs(root.right);
    }
```

## 96.不同的二叉搜索树

**思路**

要计算二叉搜索树有几种变形，那么就遍历每一个数字都当作根节点情况，而每棵树的情况，就是左子树的个数*右子树的个数，那么在这个过程中肯定遇到出现过的情况，因此使用map记录。

**代码实现**

```java
Map<Integer, Integer> map = new HashMap<>();

    public int numTrees(int n) {
        if (n == 0 || n == 1) return 1;
        if (map.containsKey(n)) {
            return map.get(n);
        }

        int count = 0;
        for (int i = 1; i <= n; i++) {
            int leftNum = numTrees(i - 1);
            int rightNum = numTrees(n - i);
            count += leftNum * rightNum;
        }

        map.put(n, count);
        return count;
    }
```

## 98.验证二叉搜索树

**思路**

二叉搜索树的话，就是要满足左子树的元素全部小于根节点，右子树的元素全部大于根节点，那么可以利用这个性质，判断节点上的元素是否满足lower < val < upper即可。

**代码实现**

```java
    public boolean isValidBST(TreeNode root) {
        return dfs(root, Long.MIN_VALUE, Long.MAX_VALUE);
    }

    private boolean dfs(TreeNode root, long lower, long upper) {
        if (root == null) {
            return true;
        }
        if (root.val <= lower || root.val >= upper) {
            return false;
        }
        return dfs(root.left, lower, root.val) && dfs(root.right, root.val, upper);
    }
```

## 101.对称二叉树

**思路**

使用dfs进行遍历，如果兄弟节点的值相等，左兄弟的左子树等于右兄弟的右子树，左兄弟的右子树等于右兄弟的左子树，那么成立。

**代码实现**

```java
    public boolean isSymmetric(TreeNode root) {
        return root == null || dfs(root.left, root.right);
    }

    private boolean dfs(TreeNode root1, TreeNode root2) {
        if (root1 == null || root2 == null) return root1 == null && root2 == null;
        return root1.val == root2.val && dfs(root1.left, root2.right) && dfs(root1.right, root2.left);
    }
```

