# hot100 142~198

## 142.环形链表

**思路**

利用快慢指针得到相遇点，让first指针回到head，然后first和second第二次相遇的地方就是环的入口。

**代码实现**

```java
public ListNode detectCycle(ListNode head) {
    if (head == null || head.next == null) return null;
    ListNode first = head;
    ListNode second = head;
    while (first != null && second != null) {
        first = first.next;
        second = second.next;
        if (second != null) second = second.next;
        if (first == second) {
            first = head;
            while (first != second) {
                first = first.next;
                second = second.next;
            }
            return first;
        }
    }
    return null;
}
```

## 146.LRU缓存

**思路**

使用hashMap + 双向链表构成LRU缓存，get的时候，如果key不存在，返回-1，如果存在，将节点移动到链表头部；put的时候，先通过key获取节点，如果不存在，构造一个节点，放入到链表头部，并放入hashMap中，并且size+1，如果此时size>capacity，那么移除链表尾部的节点，size--;如果put的时候存在，那么更新这个node的val,并移动到链表头部。

**代码实现**

```java
class Node {
    int key;
    int val;
    Node prev;
    Node next;
    public Node() {}

    public Node(int key, int val) {
        this.key = key;
        this.val = val;
    }
}

private Map<Integer, Node> cache = new HashMap<>();
int size;
int capacity;
Node head;
Node tail;

public LRUCache(int capacity) {
    this.size = 0;
    this.capacity = capacity;
    head = new Node();
    tail = new Node();
    head.next= tail;
    tail.prev = head;
}

public int get(int key) {
    Node node = cache.get(key);
    if (node == null) {
        return -1;
    }
    moveToHead(node);
    return node.val;
}

public void put(int key, int value) {
    Node node = cache.get(key);
    if (node == null) {
        Node newNode = new Node(key, value);
        addToHead(newNode);
        cache.put(key, newNode);
        size++;
        if (size > capacity) {
            Node tail = removeTail();
            cache.remove(tail.key);
            size--;
        }
    } else {
        node.val = value;
        moveToHead(node);
    }
}

private void removeNode(Node node) {
    node.prev.next = node.next;
    node.next.prev = node.prev;
}

private void addToHead(Node node) {
    node.prev = head;
    node.next = head.next;
    head.next.prev = node;
    head.next = node;
}

private void moveToHead(Node node) {
    removeNode(node);
    addToHead(node);
}

private Node removeTail() {
    Node res = tail.prev;
    removeNode(res);
    return res;
}
```



## 148.排序链表

**思路**

类似于归并排序，首先要将链表拆成两部分，利用快慢指针，找到中点，慢指针的下一个节点就是右半部分的开头，并在这里进行截断，然后进行归并。

https://leetcode.cn/problems/sort-list/solution/sort-list-gui-bing-pai-xu-lian-biao-by-jyd/

**代码实现**

```java
public ListNode sortList(ListNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    ListNode fast = head.next, slow = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    ListNode tmp = slow.next;
    slow.next = null;
    ListNode left = sortList(head);
    ListNode right = sortList(tmp);
    ListNode dummy = new ListNode(-1);
    ListNode cur = dummy;
    while (left != null && right != null) {
        if (left.val <= right.val) {
            cur.next = left;
            left = left.next;
        } else {
            cur.next = right;
            right = right.next;
        }
        cur = cur.next;
    }
    cur.next = left != null ? left : right;
    return dummy.next;
}
```



## 152.乘积最大子树组

**思路**

在遍历数组的过程中, max = Math.max(max * num, num)更新最大值，但是由于乘上一个负数，会导致最大值变最小值，最小值变最大值，那么还需要维护一个最小值，当遍历的这个元素为负数时，最大值和最小值进行交换，更新最大值和最小值之后，再更新结果。

https://leetcode.cn/problems/maximum-product-subarray/solution/hua-jie-suan-fa-152-cheng-ji-zui-da-zi-xu-lie-by-g/

**代码实现**

```java
public int maxProduct(int[] nums) {
    int res = Integer.MIN_VALUE, min = 1, max = 1;
    for (int num : nums) {
        if (num < 0) {
            int temp = min;
            min = max;
            max = temp;
        }
        max = Math.max(max * num, num);
        min = Math.min(min * num, num);

        res = Math.max(res, max);
    }
    return res;
}
```

## 155.最小栈

**思路**

使用一个栈来维护最小元素（单调递减），向栈中push元素时，如果最小栈为空，或者push的元素比栈顶元素小的话，就放进去；pop的时候，只有当最小栈和普通栈的栈顶元素相同时，才会pop出最小栈的元素。

**代码实现**

```java
	Stack<Integer> stack = new Stack<>();
    Stack<Integer> min = new Stack<>();

    public MinStack() {

    }
    
    public void push(int val) {
        if (min.isEmpty() || min.peek() >= val) min.push(val);
        stack.push(val);
    }
    
    public void pop() {
        if (min.peek() == stack.peek()) min.pop();
        stack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return min.peek();
    }
```

## 160.相交链表

**思路**

两个链表如果相交的话，那么当链表走的尾部之后，再从另外一个头部开始走，肯定可以走到相交点，因为路径是一样的。

**代码实现**

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode p1 = headA;
    ListNode p2 = headB;
    while (p1 != p2) {
        if (p1 != null) p1 = p1.next;
        else p1 = headB;
        if (p2 != null) p2 = p2.next;
        else p2 = headA;
    }
    return p1;
}
```

## 169.多数元素

**思路**

如果一个数占一半以上，那么和不同的数抵消完之后，最后肯定剩下这个数。那么就如果是同一个数，直接cnt++；如果不是同一个数，那么肯定需要--，如果此时cnt>0，直接--，如果相反，那么就替换val = num，并将cnt=1。

**代码实现**

```java
public int majorityElement(int[] nums) {
    int val = 0, cnt = 0;
    for (int num : nums) {
        if (val == num) cnt++;
        else {
            if (cnt > 0) cnt--;
            else {
                val = num;
                cnt = 1;
            }
        }
    }
    return val;
}
```

## 198.打家劫舍

**思路**

问题可以查拆子问题，就是前k个房屋的最大值，然后如果求最大值，因为要求房屋不能相邻，有两种求法，一是dp[i] = dp[i - 1]，二是dp[i] = dp[i - 2] + nums[i - 1]，取最大值。然后看下边界只，当第0个房屋时,dp[0] = 0,第一个房屋时dp[1] = nums[0]。

https://leetcode.cn/problems/house-robber/solution/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap/

**代码实现**

```java
public int rob(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    int n = nums.length;
    int[] dp = new int[n + 1];
    dp[0] = 0;
    dp[1] = nums[0];
    for (int i = 2; i <= n; i++) {
        dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1]);
    }
    return dp[n];
}
```

## 200.岛屿数量

**思路**

图的dfs类似于树的dfs，不过树的dfs只会向两个子树进行遍历，而图的话，要向四个方向进行深搜，如果超出范围返回，这里为了避免走到已经走过的，将对应位置置为2，如果遍历到不是1，也返回。不是1有两种情况，0是海，2是遍历过的；当所有点遍历一次后，res就是岛屿的数量。

https://leetcode.cn/problems/number-of-islands/solution/dao-yu-lei-wen-ti-de-tong-yong-jie-fa-dfs-bian-li-/

**代码实现**

```java
public int numIslands(char[][] grid) {
    int res = 0;
    for (int i = 0; i < grid.length; i++) {
        for (int j = 0; j < grid[0].length; j++) {
            if (grid[i][j] == '1') {
                dfs(grid, i, j);
                res++;
            }
        }
    }
    return res;
}

private void dfs(char[][] grid, int x, int y) {
    if (x < 0 || x >= grid.length || y < 0 || y >= grid[0].length) {
        return;
    }
    if (grid[x][y] != '1') {
        return;
    }

    grid[x][y] = '2';

    dfs(grid, x - 1, y);
    dfs(grid, x + 1, y);
    dfs(grid, x, y - 1);
    dfs(grid, x, y + 1);
}
```

## 206.反转链表

**思路**

使用迭代，利用一个节点保留前趋节点，然后依次向后遍历。

**代码实现**

```java
public ListNode reverseList(ListNode head) {
    ListNode cur = head;
    ListNode pre = null;
    while (cur != null) {
        ListNode next = cur.next;
        cur.next = pre;
        pre = cur;
        cur = next;
    }
    return pre;
}
```

