# hot100 207~240

## 207.课程表

**思路**

课程选修，可以维护成一个图，只能选择入度为0的课程，选择之后，那么更新其他节点，减少它们的入度，如果更新后入度为0，那么应该继续更新其他的节点，当所有节点遍历完之后，如果仍有入度不为0 的，那么则说明不可以。因此，需要一个哈希表维护所有节点的入度，还要有一个哈希表维护，先修课程+课程列表。

**代码实现**

```java
public boolean canFinish(int numCourses, int[][] prerequisites) {
    Map<Integer, Integer> inDegree = new HashMap<>();
    for (int i = 0; i < numCourses; i++) {
        inDegree.put(i, 0);
    }
    Map<Integer, List<Integer>> map = new HashMap<>();
    for (int[] course : prerequisites) {
        int cur = course[1];
        int next = course[0];
        inDegree.put(next, inDegree.get(next) + 1);

        List<Integer> courses = map.getOrDefault(cur, new ArrayList<>());
        courses.add(next);
        map.put(cur, courses);
    }

    Queue<Integer> q = new LinkedList<>();
    for (int key : inDegree.keySet()) {
        if (inDegree.get(key) == 0) {
            q.offer(key);
        }
    }

    while(!q.isEmpty()) {
        int key = q.poll();
        if (!map.containsKey(key)) {
            continue;
        }
        List<Integer> courses = map.get(key);

        for (int course : courses) {
            inDegree.put(course, inDegree.get(course) - 1);
            if (inDegree.get(course) == 0) {
                q.offer(course);
            }
        }
    }

    for (int key : inDegree.keySet()) {
        if (inDegree.get(key) != 0) {
            return false;
        }
    }
    return true;
}
```

## 208.实现Trie(前缀树)

**思路**

前缀树的node节点，维护了一个isEnd的布尔变量，并且维护了TrieNode[26]的数组，指向对应的位置。

**代码实现**

```java
class TrieNode {
    boolean isEnd;
    TrieNode[] next;

    public TrieNode() {
        this.isEnd = false;
        next = new TrieNode[26];
    }
}

private TrieNode root;

public Trie() { 
    root = new TrieNode();
}

public void insert(String word) {
    TrieNode node = root;
    for (char ch : word.toCharArray()) {
        if (node.next[ch - 'a'] == null) {
            node.next[ch - 'a'] = new TrieNode();
        }
        node = node.next[ch - 'a'];
    }
    node.isEnd = true;
}

public boolean search(String word) {
    TrieNode node = root;
    for (char ch : word.toCharArray()) {
        node = node.next[ch - 'a'];
        if (node == null) {
            return false;
        }
    }
    return node.isEnd;
}

public boolean startsWith(String prefix) {
    TrieNode node = root;
    for (char ch : prefix.toCharArray()) {
        node = node.next[ch - 'a'];
        if (node == null) {
            return false;
        }
    }
    return true;
}
```

## 215.数组中的第K个最大元素

**思路**

使用小根堆，将前k个大的元素存储进去，返回堆的顶部元素，就是第k个最大元素。

**代码实现**

```java
public int findKthLargest(int[] nums, int k) {
    Queue<Integer> heap = new PriorityQueue<>();
    for (int num : nums) {
        if (heap.size() < k || heap.peek() < num) heap.add(num);
        if (heap.size() > k) heap.poll();
    }
    return heap.poll();
}
```



## 221.最大正方形

**思路**

dp数组中维护dp[ i ] [ j ]的最长正方形边长，跟左/上/左上的正方形有关系，由最短的决定边长。当i或j其中一个为0的时候，那边长是1.

https://leetcode.cn/problems/maximal-square/solution/zui-da-zheng-fang-xing-by-leetcode-solution/

**代码实现**

```java
public int maximalSquare(char[][] matrix) {
    int maxSide = 0;
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return maxSide;
    }
    int rows = matrix.length, cols = matrix[0].length;
    int[][] dp = new int[rows][cols];
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            if (matrix[i][j] == '1') {
                if (i == 0 || j == 0) {
                    dp[i][j] = 1;
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
            }
            maxSide = Math.max(maxSide, dp[i][j]);
        }
    }
    return maxSide * maxSide;
}
```

## 226.反转二叉树

**思路**

使用递归进行遍历，交换二叉树节点的左右两个节点位置，依次递归下去。

**代码实现**

```java
public TreeNode invertTree(TreeNode root) {
    if (root == null) {
        return null;
    }

    TreeNode temp = root.left;
    root.left = root.right;
    root.right = temp;

    invertTree(root.left);
    invertTree(root.right);

    return root;
}
```

## 234.回文链表

**思路**

使用快慢指针，找到链表的中间，并在此过程中维护一个从中间节点到头节点的指向，找到之后，pre指针往前，slow指针往后，进行比较。

https://leetcode.cn/problems/palindrome-linked-list/solution/hui-wen-lian-biao-by-leetcode-solution/

**代码实现**

```java
public boolean isPalindrome(ListNode head) {
    if (head == null || head.next == null) {
        return true;
    }
    ListNode fast = head, slow = head;
    ListNode pre = head, prepare = null;
    while (fast != null && fast.next != null) {
        pre = slow;
        slow = slow.next;
        fast = fast.next.next;
        pre.next = prepare;
        prepare = pre;
    }

    if (fast != null) {
        slow = slow.next;
    }

    ListNode dummy = new ListNode(-1);
    ListNode cur = dummy;
    while (pre != null && slow != null) {
        if (pre.val != slow.val) {
            return false;
        }
        pre = pre.next;
        slow = slow.next;
    }
    return true;

}
```

## 236.二叉树的最近公共祖先

**思路**

首先，定义递归出口，分别从根节点的左右子树进行遍历，如果遇到p或者q，则说明其中一个是它的最近公共祖先，如果两个都不为空，那么则说明分别在左右两边，则递归的这个根节点是它们的最近公共祖先。

**代码实现**

```java
public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
    if (root == null) {
        return null;
    }
    if (root == p || root == q) {
        return root;
    }
    TreeNode left = lowestCommonAncestor(root.left, p, q);
    TreeNode right = lowestCommonAncestor(root.right, p, q);
    if (left != null && right != null) {
        return root;
    }
    if (left != null) return left;
    return right;
}
```

## 238.除自身以外数组的乘积

**思路**

使用一个数组记录结果，从前往后遍历，并记录前几个数之积，再从后往前遍历，进行相乘。

**代码实现**

```java
public int[] productExceptSelf(int[] nums) {
    if (nums.length == 0) return new int[]{};
    int n = nums.length;
    int[] res = new int[n];
    res[0] = 1;
    for (int i = 1, p = nums[0]; i < n; i++) {
        res[i] = p;
        p *= nums[i];
    }
    for (int i = n - 2, p = nums[n - 1]; i >= 0; i--) {
        res[i] *= p;
        p *= nums[i];
    }
    return res;
}
```

## 239.滑动窗口的最大值

**思路**

使用双端队列记录一个大小为k的滑动窗口，里面存储的是对应数组元素的下标，在更新过程中，需要维护滑动窗口；如果窗口的第一个元素下标小于等于k - 1，则说明是旧的元素，需要移出窗口；如果需要放置的元素大于窗口中的元素，为了保证递减，则要将窗口中的最后一个元素移出，最后将元素放进去，只有当窗口中的元素第一次大于k个时，才开始将窗口中的元素记录下来。

**代码实现**

```java
public int[] maxSlidingWindow(int[] nums, int k) {
    Deque<Integer> q = new LinkedList<>();
    int n = nums.length;
    int[] res = new int[n - k + 1];
    int idx = 0;
    for (int i = 0; i < nums.length; i++) {
        while (q.size() > 0 && q.getFirst() <= i - k) q.removeFirst();
        while (q.size() > 0 && nums[q.getLast()] <= nums[i]) q.removeLast();
        q.add(i);
        if (i >= k - 1) res[idx++] = nums[q.getFirst()];
    }
    return res;
}
```

## 240.搜索二维矩阵

**思路**

由于矩阵中的每行的元素按照从左到右升序，每行从上到下降序，因此右上角的数据是中间数，从这个角开始遍历，target比它大，就i++;比它小，就j--;

**代码实现**

```java
public boolean searchMatrix(int[][] matrix, int target) {
    int i = 0, j = matrix[0].length - 1;
    while (i < matrix.length && j >= 0) {
        if (matrix[i][j] == target) return true;
        if (matrix[i][j] > target) j--;
        else i++;
    }
    return false;
}
```

