# hot100 279～337

## 279.完全平方数

**思路**

使用dp，初始化所有的值都是i,即由i个1组成，然后在遍历过程中，如果i - j * j >= 0 ，则使用dp[i] = Math.min(dp[i], dp[i - j * j] + 1)进行更新。 

https://leetcode.cn/problems/perfect-squares/solution/hua-jie-suan-fa-279-wan-quan-ping-fang-shu-by-guan/

**代码实现**

```java
public int numSquares(int n) {
    int[] dp = new int[n + 1];
    for (int i = 0; i <= n; i++) {
        dp[i] = i;
        for (int j = 1; i - j * j >= 0; j++) {
            dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
        }
    }
    return dp[n];
}
```

## 283.移动零

**思路**

使用双指针，j保存前j个0的下标，当移动i的过程中，如果遇到不等于0的，则nums[i] 与 nums[j]交换，并j++.

https://leetcode.cn/problems/move-zeroes/solution/dong-hua-yan-shi-283yi-dong-ling-by-wang_ni_ma/

**代码实现**

```java
public void moveZeroes(int[] nums) {
    if (nums.length == 0) {
        return;
    }
    int j = 0;
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != 0) {
            int temp  = nums[i];
            nums[i] = nums[j];
            nums[j++] = temp;
        }
    }
}
```

## 287.寻找重复数

**思路**

这里使用数值来当作mid，统计左半边的数字，如果大于mid - l + 1，那么则说明重复的数字在左边，否则在右边。

**代码实现**

```java
public int findDuplicate(int[] nums) {
    int l = 1, r = nums.length - 1;
    while (l < r) {
        int mid = l + r >> 1;
        int s = 0;
        for (int num : nums) s += (l <= num && num <= mid ? 1 : 0);
        if (s > mid - l + 1) r = mid;
        else l = mid + 1;
    }
    return r;
}
```

## 297.二叉树的序列化和反序列化

**思路**

使用前序遍历进行序列化和反序列化，序列化过程中，如果遇到null，则拼接"null "，否则拼接root.val + " ",然后dfs遍历其他节点；反序列化时，注意递归出口，如果遇到n,则返回null，并更新u，并且判断节点存在负数的情况，最后计算出val,更新u,dfs得到树。

**代码实现**

```java
StringBuilder builder = new StringBuilder();

// Encodes a tree to a single string.
public String serialize(TreeNode root) {
    dfs_s(root);
    return builder.toString();
}

private void dfs_s(TreeNode root) {
    if (root == null) {
        builder.append("null ");
        return;
    }
    builder.append(root.val + " ");
    dfs_s(root.left);
    dfs_s(root.right);
}


int u = 0;

// Decodes your encoded data to tree.
public TreeNode deserialize(String data) {
    return dfs_d(data);
}

private TreeNode dfs_d(String data) {
    if (u == data.length()) {
        return null;
    }
    int k = u;
    while (k < data.length() && data.charAt(k) != ' ') k++;
    if (u < data.length() && data.charAt(u) == 'n') {
        u = k + 1;
        return null;
    }
    int sign = 1, val = 0;
    if (u < data.length() && data.charAt(u) == '-') {
        sign = -1;
        u++;
    }
    for (int i = u; i < k; i++) {
        val = val * 10 + data.charAt(i) - '0';
    }
    val *= sign;
    u = k + 1;
    TreeNode root = new TreeNode(val);
    root.left = dfs_d(data);
    root.right = dfs_d(data);
    return root;
}
```

## 300.最长递增子序列

**思路**

使用一个tails数组维护递增的序列，遍历原数组的时候，计算其位置，并放进去，如果r = res，那么res++，返回res即可。

https://leetcode.cn/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/

**代码实现**

```java
public int lengthOfLIS(int[] nums) {
    int[] tails = new int[nums.length];
    int res = 0;
    for (int num : nums) {
        int l = 0, r = res;
        while (l < r) {
            int mid = l + r >> 1;
            if (tails[mid] >= num) r = mid;
            else l = mid + 1;
        }
        tails[r] =  num;
        if (res == r) res++;
    }
    return res;
}
```

## 301.删除无效的括号

**思路**

## 309.最佳买卖股票时机含冷冻期

**思路**

买卖有三种状态，一是目前持有股票，二是刚卖出股票并处于冷冻期间，三是卖出股票没有处于冷冻期；那么考虑各种状态之间的转换，而+prices[i]就是卖出了股票，相当于收益为正，-prices[i]就是买入了股票，收益为负。dp[ i ] [0]表示此时处于持有股票期间，那有两种可能一是之前就持有，而是前一次未持有并未在冷冻期间爱你，但是这次买入了股票，因此为dp[i] [0]  = Math.max(dp[i - 1] [0], dp[i - 1] [2] - prices[i]) ；dp[i] [1] 则说明此时处于冷冻期间，那只有一种可能前一次处于持有股票状态，并卖出了股票，dp[i] [1] = dp[i - 1] [0] + prices[i];dp[i] [2]，则说明此时没持有股票并没有在冷冻期间，那么有两种可能，前一次就没在冷冻期间或者前一次处于冷冻期间，这次刚好转换回来,dp[i] [2] = Math.max(dp[i - 1] [1]. dp[i - 1] [2])。并且最后的结果是不能持有股票的，因此需要从dp[n - 1] [1]和dp[n - 1] [2]中选出较大的。

https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/solution/zui-jia-mai-mai-gu-piao-shi-ji-han-leng-dong-qi-4/

**代码实现**

```java
public int maxProfit(int[] prices){
    if (prices.length == 0) { 
        return 0;
    }
    int n = prices.length;
    int[][] f = new int[n][3];
    f[0][0] = -prices[0];
    for (int i = 1; i < n; i++) {
        f[i][0] = Math.max(f[i - 1][0], f[i - 1][2] - prices[i]);
        f[i][1] = f[i - 1][0] + prices[i];
        f[i][2] = Math.max(f[i - 1][1], f[i - 1][2]);
    }
    return Math.max(f[n - 1][1], f[n - 1][2]);
}
```

## 311.戳气球

**思路**

https://leetcode.cn/problems/burst-balloons/solution/zhe-ge-cai-pu-zi-ji-zai-jia-ye-neng-zuo-guan-jian-/

## 322.零钱兑换

**思路**

类似于分组背包问题，记录可以组成amount的最小硬币个数，一开始进行初始化，在遍历过程中，如果有coins[j] <= i,那么尝试计算，看减去这个硬币的价值 ，硬币个数+1，是否最小；到最后，如果dp[amount] = max，则说明无法通过这些硬币组成，返回-1，否则返回dp[amount]

**代码实现**

```java
public int coinChange(int[] coins, int amount) {
    int max = amount + 1;
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, max);
    dp[0] = 0;
    for (int i = 1; i <= amount; i++) {
        for (int j = 0; j < coins.length; j++) {
            if (coins[j] <= i) {
                dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
        }
    }
    return dp[amount] == max ? -1 : dp[amount];
}
```

## 337.打家劫舍(三)

**思路**

可以使用dfs，进行遍历，不过会有大量的重复计算，可以使用记忆化搜索，因为是树不能使用数组记录，可以使用map记录节点，以及其最大价值。最后其实可以简化问题，只需要考虑当前节点是否会偷，会偷的话，其儿子节点不能偷的结果+自身节点的值；如果当前节点不会偷，那么可以求儿子节点偷与不偷的较大值，进行求和。最后结果也是求当前根节点偷与不偷的较大值。

**代码实现**

```java
public int rob(TreeNode root) {
    int[] res = dfs(root);
    return Math.max(res[0], res[1]);
}

private int[] dfs(TreeNode root) {
    if (root == null) {
        return new int[2];
    }
    int[] res = new int[2];
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = root.val + left[0] + right[0];
    return res;
}
```

