# hot100 337~448

## 337.打家劫舍(三)

**思路**

可以使用dfs，进行遍历，不过会有大量的重复计算，可以使用记忆化搜索，因为是树不能使用数组记录，可以使用map记录节点，以及其最大价值。最后其实可以简化问题，只需要考虑当前节点是否会偷，会偷的话，其儿子节点不能偷的结果+自身节点的值；如果当前节点不会偷，那么可以求儿子节点偷与不偷的较大值，进行求和。最后结果也是求当前根节点偷与不偷的较大值。

**代码实现**

```java
public int rob(TreeNode root) {
    int[] res = dfs(root);
    return Math.max(res[0], res[1]);
}

private int[] dfs(TreeNode root) {
    if (root == null) {
        return new int[2];
    }
    int[] res = new int[2];
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = root.val + left[0] + right[0];
    return res;
}
```



## 338.比特位计数

**思路**

计算二进制的1的个数，可以直接num &= (num - 1)，每次去掉末尾的1，然后计算出1的次数即可，使用一个数组用来记录每个数字二进制的1的个数即可

**代码实现**

```java
public int[] countBits(int n) {
    int[] res = new int[n + 1];
    for (int i = 0; i <= n; i++) {
        int cnt = 0, num = i;
        while (num != 0) {
            num &= (num - 1);
            cnt++;
        }
        res[i] = cnt;
    }
    return res;
}
```

## 347.前k个高频元素

**思路**

使用哈希表存储每个数字出现的次数，用一个小根堆存储出现前k个高频的数字，进行维护。

**代码实现**

```java
public class Pair {
    int first;
    int second;

    public Pair(int first, int second) {
        this.first = first;
        this.second = second;
    }
}

public int[] topKFrequent(int[] nums, int k) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int num : nums) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }
    Queue<Pair> q = new PriorityQueue<>((o1, o2) -> o1.second - o2.second);
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        int key = entry.getKey(), value = entry.getValue();
        if (q.size() < k || q.peek().second < value) q.add(new Pair(key, value));
        if (q.size() > k) q.poll();
    }
    int[] res = new int[k];
    int idx = 0;
    while (q.size() > 0) {
        Pair t = q.poll();
        res[idx++] = t.first;
    }
    return res;
}
```

## 394.字符串解码

**思路**

在遍历过程中，使用一个栈记录出现的字母的倍数，使用另一个栈记录出现的字母。在遍历过程中，如果遇到[，则说明前面需要存储起来，并将记录清零；如果遇到数字，那么直接拼接起来；遇到的是字母，也是拼接起来；如果遇到的是],则说明这一部分结束了，需要str_stk.removeLast() + temp（而temp指的是3[a]，aaa).

https://leetcode.cn/problems/decode-string/solution/decode-string-fu-zhu-zhan-fa-di-gui-fa-by-jyd/

**代码实现**

```java
public String decodeString(String s) {
    StringBuilder res = new StringBuilder();
    LinkedList<Integer> multi_stack = new LinkedList<>();
    LinkedList<String> str_stack = new LinkedList<>();
    int multi = 0;
    for (char ch : s.toCharArray()) {
        if (ch == '[') {
            multi_stack.addLast(multi);
            str_stack.addLast(res.toString());
            multi = 0;
            res = new StringBuilder();
        } else if (ch == ']') {
            StringBuilder temp = new StringBuilder();
            int cur_multi = multi_stack.removeLast();
            for (int i = 0; i < cur_multi; i++) temp.append(res);
            res = new StringBuilder(str_stack.removeLast() + temp);
        } else if ('0' <= ch && ch <= '9') {
            multi = multi * 10 + Integer.parseInt(ch + "");
        } else {
            res.append(ch);
        }
    }
    return res.toString();
}
```

## 339.除法求值

https://leetcode.cn/problems/evaluate-division/solution/chu-fa-qiu-zhi-by-leetcode-solution-8nxb/

## 406.根据身高重建队列

**思路**

如果两个people[0]一样的话，则按照people[1]升序；如果不一样的话，则按照people[0]降序进行排列，然后在遍历整个集合，按照people[1]的进行插入。

https://leetcode.cn/problems/queue-reconstruction-by-height/solution/xian-pai-xu-zai-cha-dui-dong-hua-yan-shi-suan-fa-g/

**代码实现**

```java
public int[][] reconstructQueue(int[][] people) {
    Arrays.sort(people, (o1, o2) -> {
        if (o1[0] != o2[0]) {
            return o2[0] - o1[0];
        } else {
            return o1[1] - o2[1];
        }
    });
    List<int[]> res = new ArrayList<>();
    for (int[] p : people) res.add(p[1], p);
    return res.toArray(new int[res.size()][0]);
}
```

## 416.分割等和子集

**思路**

计算数字的和，如果是奇数，那么直接返回false，然后寻找一个target=sum / 2，看是否可以组成。

https://leetcode.cn/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/

**代码实现**

```java
public boolean canPartition(int[] nums) {
    int len = nums.length;
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    if ((sum & 1) == 1) {
        return false;
    }
    int target = sum / 2;
    boolean[] dp = new boolean[target + 1];
    dp[0] = true;
    if (nums[0] <= target) {
        dp[nums[0]] = true;
    }
    for (int i = 1; i < len; i++) {
        for (int j = target; j >= nums[i]; j--) {
            if (dp[target]) {
                return true;
            }
            dp[j] = dp[j] || dp[j - nums[i]];
        }
    }
    return dp[target];
}
```

## 437.路径总和(三)

**思路**

主要是要通过一个哈希表维持整条路径上遇到的节点和的次数，如果节点之和-target存在，那么就加上它的value即次数，并更新路径之和，然后向树的两棵子树进行递归，使用完之后，进行剪枝。

https://leetcode.cn/problems/path-sum-iii/solution/qian-zhui-he-di-gui-hui-su-by-shi-huo-de-xia-tian/

**代码实现**

```java
Map<Integer, Integer> map = new HashMap<>();
int target;

public int pathSum(TreeNode root, int targetSum) {
    target = targetSum;
    map.put(0, 1);
    return dfs(root, 0);
}

private int dfs(TreeNode root, int curSum) {
    if (root == null) {
        return 0;
    }
    int res = 0;
    curSum += root.val;

    res += map.getOrDefault(curSum - target, 0);
    map.put(curSum, map.getOrDefault(curSum, 0) + 1);

    res += dfs(root.left, curSum);
    res += dfs(root.right, curSum);

    map.put(curSum, map.getOrDefault(curSum, 0) - 1);
    return res;
}
```

## 438.找到字符串中的所有字母异位词

**思路**

使用一个哈希表，维护模板串，所有字符出现的次数，在使用一个哈希表当作滑动窗口，在滑动的过程中为维护每个字符出现的次数，如果一个字符出现的次数达到模板串的长度，那么valid++，当窗口大小大于模板串长度时，进行判断是否满足need，并收缩窗口。

https://leetcode.cn/problems/find-all-anagrams-in-a-string/solution/hua-dong-chuang-kou-tong-yong-si-xiang-jie-jue-zi-/

**代码实现**

```java
public List<Integer> findAnagrams(String s, String p) {
    Map<Character, Integer> need = new HashMap<>();
    Map<Character, Integer> window = new HashMap<>();
    for (char ch : p.toCharArray()) {
        need.put(ch, need.getOrDefault(ch, 0) + 1);
    }
    int left = 0, right = 0, valid = 0;
    List<Integer> res = new ArrayList<>();
    while (right < s.length()) {
        char ch = s.charAt(right);
        right++;
        if (need.containsKey(ch)) {
            window.put(ch, window.getOrDefault(ch, 0) + 1);
            if (window.get(ch).equals(need.get(ch))) {
                valid++;
            }
        }
        while (right - left >= p.length()) {
            if (valid == need.size()) {
                res.add(left);
            }
            char d = s.charAt(left);
            left++;
            if (need.containsKey(d)) {
                if (need.get(d).equals(window.get(d))) {
                    valid--;
                }
                window.put(d, window.get(d) - 1);
            }
        }
    }
    return res;
}
```

## 448.找到所有数组中消失的数字

**思路**

不使用额外的空间的情况下，那就使用原数组进行计算，先得到数字在原数组中的位置，然后给它加上n，然后在遍历一次原数组，如果有未出现的数字，那它没有被加上n，因此肯定<=n的，将这些数+1之后，加到列表中。

https://leetcode.cn/problems/find-all-numbers-disappeared-in-an-array/solution/zhao-dao-suo-you-shu-zu-zhong-xiao-shi-d-mabl/

**代码实现**

```java
public List<Integer> findDisappearedNumbers(int[] nums) {
    int n = nums.length;
    for (int num : nums) {
        int x = (num - 1) % n;
        nums[x] += n;
    }
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        if (nums[i] <= n) {
            res.add(i + 1);
        }
    }
    return res;
}
```

